# Project-Alamanac

Call_Mapbox_API/app/: build.gradle
Call_Mapbox_API/app/src/main/: AndroidManifest.xml
Call_Mapbox_API/app/src/main/java/com/example/call_mapbox_api/: ConnectionList.kt  DetailActivity.kt  EvListActivity.kt  EvListFragment.kt  EvpointsRepo.kt  GetEvPointsUseCase.kt  ItemDataConverter.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MapBarFragment.kt  MapViewFragment.kt  MyApplication.kt  (+5 more)
Call_Mapbox_API/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_map_bar.xml  activity_mapbar.xml  fragment_autocompletesearchbar.xml  fragment_detail.xml  fragment_list_connections.xml  fragment_list_connectios.xml  fragment_list_id.xml  fragment_listid.xml  fragment_main.xml  fragment_mapbar.xml  fragment_search_list.xml  fragment_searchbar.xml  fragment_searchlist.xml
Call_Mapbox_API/app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
Call_Mapbox_API/app/src/main/res/values/: strings.xml
Huawei-Map/app/: agconnect-services.json  build.gradle  keystore.jks  keystore23.jks
Huawei-Map/app/release/: output-metadata.json
Huawei-Map/app/src/androidTest/java/com/example/xml_second/: ExampleInstrumentedTest.kt
Huawei-Map/app/src/main/java/com/example/xml_second/: MainActivity.kt
Huawei-Map/app/src/main/res/layout/: activity_main.xml
Huawei-Map/app/src/test/java/com/example/xml_second/: ExampleUnitTest.kt
Huawei-Map/app/storage/: key4.jks
Huawei-Map/gradle/wrapper/: gradle-wrapper.properties
Huawei-Map/xml_Second/: settings.gradle
Huawei-Map/xml_Second/app/src/main/: AndroidManifest.xml
Huawei-Map/xml_Second/app/src/main/res/layout/: activity_main.xml
Huawei-Map/xml_Second/app/src/main/res/values/: strings.xml  themes.xml
Huawei-Map/xml_Second/app/src/main/res/values-night/: themes.xml
(+50 files in other folders)
